glpower: Camera
Class Camera
Hierarchy
Empty
Camera
Index
Constructors
constructor
Properties
aspect
children
far
fov
modelMatrix
modelMatrixInverse
modelViewMatrix
near
position
projectionMatrix
rotation
scale
Methods
add
updateMatrix
Constructors
constructor
new Camera(fov: number, near: number, far: number, aspect: number): Camera
Overrides Empty.constructor
Parameters
fov: number
near: number
far: number
aspect: number
Returns Camera
Properties
aspect
aspect: number
children
children: Empty[]
Inherited from Empty.children
far
far: number
fov
fov: number
modelMatrix
modelMatrix: Mat4
Inherited from Empty.modelMatrix
modelMatrixInverse
modelMatrixInverse: Mat4
modelViewMatrix
modelViewMatrix: Mat4
Inherited from Empty.modelViewMatrix
near
near: number
position
position: Vec3
Inherited from Empty.position
projectionMatrix
projectionMatrix: Mat4
rotation
rotation: Vec3
Inherited from Empty.rotation
scale
scale: Vec3
Inherited from Empty.scale
Methods
add
add(obj: Empty): void
Inherited from Empty.add
Parameters
obj: Empty
Returns void
updateMatrix
updateMatrix(): void
Overrides Empty.updateMatrix
Returns void
