glpower: Mat4
Class Mat4
Hierarchy
Mat4
Index
Constructors
constructor
Properties
elm
Accessors
isMat4
Methods
cTransform
clone
copy
identity
inverse
lookAt
matmul
multiply
multiplyScaler
perspective
Constructors
constructor
new Mat4(): Mat4
Returns Mat4
Properties
elm
elm: number[]
Accessors
isMat4
get isMat4(): boolean
Returns boolean
Methods
cTransform
cTransform(pos: Vec3, rot: Vec3, scale: Vec3): this
Parameters
pos: Vec3
rot: Vec3
scale: Vec3
Returns this
clone
clone(): Mat4
Returns Mat4
copy
copy(mat: Mat4): this
Parameters
mat: Mat4
Returns this
identity
identity(): this
Returns this
inverse
inverse(): this
Returns this
lookAt
lookAt(eye: Vec3, target: Vec3, up: Vec3): this
Parameters
eye: Vec3
target: Vec3
up: Vec3
Returns this
Protected matmul
matmul(elm2: number[]): void
Parameters
elm2: number[]
Returns void
multiply
multiply(m: Mat4): this
Parameters
m: Mat4
Returns this
multiplyScaler
multiplyScaler(a: number): this
Parameters
a: number
Returns this
perspective
perspective(fov: number, aspect: number, near: number, far: number): this
Parameters
fov: number
aspect: number
near: number
far: number
Returns this
