glpower: Points
Class Points
Hierarchy
RenderingObject
Points
Index
Constructors
constructor
Properties
IndividualUniforms
children
geometry
material
modelMatrix
modelViewMatrix
position
program
rotation
scale
Accessors
isPoints
isRenderingObject
Methods
add
updateMatrix
Constructors
constructor
new Points(geometry: Geometry, material: Material): Points
Overrides RenderingObject.constructor
Parameters
geometry: Geometry
material: Material
Returns Points
Properties
IndividualUniforms
IndividualUniforms: Uniforms
Inherited from RenderingObject.IndividualUniforms
children
children: Empty[] = []
Inherited from Empty.children
geometry
geometry: Geometry
Inherited from RenderingObject.geometry
material
material: Material
Inherited from RenderingObject.material
modelMatrix
modelMatrix: Mat4
Inherited from Empty.modelMatrix
modelViewMatrix
modelViewMatrix: Mat4
Inherited from Empty.modelViewMatrix
position
position: Vec3
Inherited from Empty.position
program
program: WebGLProgram
Inherited from RenderingObject.program
rotation
rotation: Vec3
Inherited from Empty.rotation
scale
scale: Vec3
Inherited from Empty.scale
Accessors
isPoints
get isPoints(): boolean
Returns boolean
isRenderingObject
get isRenderingObject(): boolean
Inherited from RenderingObject.isRenderingObject
Returns boolean
Methods
add
add(obj: Empty): void
Inherited from Empty.add
Parameters
obj: Empty
Returns void
updateMatrix
updateMatrix(): void
Inherited from Empty.updateMatrix
Returns void
