glpower: PowerObj
Class PowerObj
Hierarchy
Empty
PowerObj
Index
Constructors
constructor
Properties
IndividualUniforms
children
drawType
geometry
id
invModelMatrix
material
modelMatrix
modelViewMatrix
name
position
rotation
scale
visible
Accessors
isPowerObj
Methods
add
updateMatrix
Constructors
constructor
new PowerObj(geo?: Geometry, mat?: Material, drawType?: number): PowerObj
Overrides Empty.constructor
Parameters
Optional geo: Geometry
Optional mat: Material
Optional drawType: number
Returns PowerObj
Properties
IndividualUniforms
IndividualUniforms: Uniforms
children
children: Empty[]
Inherited from Empty.children
drawType
drawType: number
geometry
geometry: Geometry
id
id: number
invModelMatrix
invModelMatrix: Mat4
Inherited from Empty.invModelMatrix
material
material: Material
modelMatrix
modelMatrix: Mat4
Inherited from Empty.modelMatrix
modelViewMatrix
modelViewMatrix: Mat4
Inherited from Empty.modelViewMatrix
name
name: string
Inherited from Empty.name
position
position: Vec3
Inherited from Empty.position
rotation
rotation: Vec3
Inherited from Empty.rotation
scale
scale: Vec3
Inherited from Empty.scale
visible
visible: boolean = true
Inherited from Empty.visible
Accessors
isPowerObj
get isPowerObj(): boolean
Returns boolean
Methods
add
add(obj: Empty): void
Inherited from Empty.add
Parameters
obj: Empty
Returns void
updateMatrix
updateMatrix(): void
Inherited from Empty.updateMatrix
Returns void
