glpower: Renderer
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Properties
_canvas
attributeCnt
ext
gl
instancingExt
isRetina
objectCnt
pixelRatio
renderTarget
textureCnt
Methods
applyUniforms
cAttr
cFBuffer
cPrg
cShader
cTex
cUni
cVBO
clearAttr
initContext
render
renderObject
renderRecursive
setAttr
setFrameBuffer
setSize
setUniform
Constructors
constructor
new Renderer(param: RendererParam): Renderer
Parameters
param: RendererParam
Returns Renderer
Properties
Protected _canvas
_canvas: HTMLCanvasElement
Protected attributeCnt
attributeCnt: number = 0
ext
ext: Extensions
gl
gl: WebGLRenderingContext
Protected instancingExt
instancingExt: ANGLE_instanced_arrays
Protected isRetina
isRetina: boolean
Protected objectCnt
objectCnt: number = 0
Protected pixelRatio
pixelRatio: number
Protected renderTarget
renderTarget: FrameBuffer
Protected textureCnt
textureCnt: number = 0
Methods
Protected applyUniforms
applyUniforms(uniforms: Uniforms): void
Parameters
uniforms: Uniforms
Returns void
Protected cAttr
cAttr(obj: RenderingObject): void
Parameters
obj: RenderingObject
Returns void
Protected cFBuffer
cFBuffer(frameBuffer: FrameBuffer): void
Parameters
frameBuffer: FrameBuffer
Returns void
Protected cPrg
cPrg(obj: RenderingObject): void
Parameters
obj: RenderingObject
Returns void
Protected cShader
cShader(src: string, type: number): WebGLShader
Parameters
src: string
type: number
Returns WebGLShader
Protected cTex
cTex(texture: Texture): void
Parameters
texture: Texture
Returns void
Protected cUni
cUni(program: WebGLProgram, uniforms: Uniforms): void
Parameters
program: WebGLProgram
uniforms: Uniforms
Returns void
Protected cVBO
cVBO(attr: Attribute, isIndex?: boolean): WebGLBuffer
Parameters
attr: Attribute
Default value isIndex: boolean = false
Returns WebGLBuffer
Protected clearAttr
clearAttr(): void
Returns void
Protected initContext
initContext(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
render
render(scene: Scene, camera: Camera): void
Parameters
scene: Scene
camera: Camera
Returns void
Protected renderObject
renderObject(obj: RenderingObject, camera: Camera): void
Parameters
obj: RenderingObject
camera: Camera
Returns void
Private renderRecursive
renderRecursive(scene: Scene | Empty | RenderingObject, camera: Camera): void
Parameters
scene: Scene | Empty | RenderingObject
camera: Camera
Returns void
Protected setAttr
setAttr(geo: Geometry): void
Parameters
geo: Geometry
Returns void
setFrameBuffer
setFrameBuffer(frameBuffer: FrameBuffer): void
Parameters
frameBuffer: FrameBuffer
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Protected setUniform
setUniform(location: WebGLUniformLocation, value: Uniformable): void
Parameters
location: WebGLUniformLocation
value: Uniformable
Returns void
