glpower: Renderer
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Properties
_canvas
_gl
attributeCnt
isRetina
pixelRatio
textureCnt
Methods
applyUniforms
clearAttributes
createAttributes
createBufferObject
createProgram
createShader
createTexture
createUniforms
initContext
render
renderObject
setAttributes
setSize
setUniform
Constructors
constructor
new Renderer(param: RendererParam): Renderer
Parameters
param: RendererParam
Returns Renderer
Properties
Protected _canvas
_canvas: HTMLCanvasElement
Protected _gl
_gl: WebGLRenderingContext
Protected attributeCnt
attributeCnt: number = 0
Protected isRetina
isRetina: boolean
Protected pixelRatio
pixelRatio: number
Protected textureCnt
textureCnt: number = 0
Methods
Protected applyUniforms
applyUniforms(uniforms: Uniforms): void
Parameters
uniforms: Uniforms
Returns void
Protected clearAttributes
clearAttributes(): void
Returns void
Protected createAttributes
createAttributes(obj: RenderingObject): void
Parameters
obj: RenderingObject
Returns void
Protected createBufferObject
createBufferObject(vertices: number[], isIndex?: boolean): WebGLBuffer
Parameters
vertices: number[]
Default value isIndex: boolean = false
Returns WebGLBuffer
Protected createProgram
createProgram(obj: RenderingObject): void
Parameters
obj: RenderingObject
Returns void
Protected createShader
createShader(src: string, type: number): WebGLShader
Parameters
src: string
type: number
Returns WebGLShader
Protected createTexture
createTexture(texture: Texture): object
Parameters
texture: Texture
Returns object
texture: WebGLTexture
unitID: number
Protected createUniforms
createUniforms(program: WebGLProgram, uniforms: Uniforms): void
Parameters
program: WebGLProgram
uniforms: Uniforms
Returns void
Protected initContext
initContext(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
render
render(scene: Scene, camera: Camera): void
Parameters
scene: Scene
camera: Camera
Returns void
Protected renderObject
renderObject(obj: RenderingObject, camera: Camera): void
Parameters
obj: RenderingObject
camera: Camera
Returns void
Protected setAttributes
setAttributes(geo: Geometry): void
Parameters
geo: Geometry
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Protected setUniform
setUniform(location: WebGLUniformLocation, value: Uniformable): void
Parameters
location: WebGLUniformLocation
value: Uniformable
Returns void
