glpower: SphereGeometry
Class SphereGeometry
Hierarchy
Geometry
SphereGeometry
Index
Constructors
constructor
Properties
attributes
instancing
instancingCnt
Methods
add
Constructors
constructor
new SphereGeometry(radius?: number, widthSegments?: number, heightSegments?: number): SphereGeometry
Overrides Geometry.constructor
Parameters
Default value radius: number = 0.5
Default value widthSegments: number = 20
Default value heightSegments: number = 10
Returns SphereGeometry
Properties
attributes
attributes: Attributes
Inherited from Geometry.attributes
instancing
instancing: boolean = false
Inherited from Geometry.instancing
instancingCnt
instancingCnt: number
Inherited from Geometry.instancingCnt
Methods
add
add(name: string, vert: number[], stride: number, instancing?: boolean): void
Inherited from Geometry.add
Parameters
name: string
vert: number[]
stride: number
Optional instancing: boolean
Returns void
