glpower: Texture
Class Texture
Hierarchy
Texture
Index
Constructors
constructor
Properties
glTex
height
id
image
magFilter
minFilter
needUpdate
texType
unitID
width
wrapS
wrapT
Accessors
isTexture
Methods
loadImg
Constructors
constructor
new Texture(param?: TextureParam): Texture
Parameters
Optional param: TextureParam
Returns Texture
Properties
glTex
glTex: WebGLTexture
height
height: number
id
id: number = 0
image
image: HTMLImageElement
magFilter
magFilter: number
minFilter
minFilter: number
needUpdate
needUpdate: boolean = true
texType
texType: number
unitID
unitID: number
width
width: number
wrapS
wrapS: number
wrapT
wrapT: number
Accessors
isTexture
get isTexture(): boolean
Returns boolean
Methods
loadImg
loadImg(path: string, callBack?: function): this
Parameters
path: string
Optional callBack: function
(tex: Texture): void
Parameters
tex: Texture
Returns void
Returns this
