glpower: Vec3
Class Vec3
Hierarchy
Vec3
Index
Constructors
constructor
Properties
x
y
z
Accessors
isVec3
Methods
add
clone
cross
divide
dot
length
multiply
normalize
set
sub
Constructors
constructor
new Vec3(x?: number, y?: number, z?: number): Vec3
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vec3
Properties
x
x: number
y
y: number
z
z: number
Accessors
isVec3
get isVec3(): boolean
Returns boolean
Methods
add
add(a: Vec3): Vec3
add(a: number): Vec3
Parameters
a: Vec3
Returns Vec3
Parameters
a: number
Returns Vec3
clone
clone(): Vec3
Returns Vec3
cross
cross(v: Vec3): this
Parameters
v: Vec3
Returns this
divide
divide(a: Vec3): Vec3
divide(a: number): Vec3
Parameters
a: Vec3
Returns Vec3
Parameters
a: number
Returns Vec3
dot
dot(v: Vec3): number
Parameters
v: Vec3
Returns number
length
length(): number
Returns number
multiply
multiply(a: Vec3): Vec3
multiply(a: number): Vec3
Parameters
a: Vec3
Returns Vec3
Parameters
a: number
Returns Vec3
normalize
normalize(): Vec3
Returns Vec3
set
set(x: number, y: number, z: number): this
Parameters
x: number
y: number
z: number
Returns this
sub
sub(a: Vec3): Vec3
sub(a: number): Vec3
Parameters
a: Vec3
Returns Vec3
Parameters
a: number
Returns Vec3
