glpower: FrameBufferParam
Interface FrameBufferParam
Hierarchy
TextureParam
FrameBufferParam
Index
Properties
height
magFilter
minFilter
texType
width
wrapS
wrapT
Properties
Optional height
height: number
Inherited from TextureParam.height
Optional magFilter
magFilter: number
Inherited from TextureParam.magFilter
Optional minFilter
minFilter: number
Inherited from TextureParam.minFilter
Optional texType
texType: number
Inherited from TextureParam.texType
Optional width
width: number
Inherited from TextureParam.width
Optional wrapS
wrapS: number
Inherited from TextureParam.wrapS
Optional wrapT
wrapT: number
Inherited from TextureParam.wrapT
